Fake Iris virginica 0.274 0.296 0.084 0.974
Real Iris virginica 0.338 0.876 0.733 0.679
Real Iris virginica 0.701 0.374 0.410 0.414
Real Iris setosa 0.179 0.054 0.767 0.032
Fake Iris setosa 0.273 0.403 0.213 0.743
Fake Iris virginica 0.740 0.771 0.297 0.119
Fake Iris virginica 0.628 0.177 0.393 0.281
Fake Iris setosa 0.247 0.419 0.916 0.616
Real Iris virginica 0.178 0.649 0.270 0.331
Fake Iris virginica 0.404 0.283 0.732 0.478
Real Iris versicolor 0.393 0.386 0.565 0.226
Real Iris setosa 0.234 0.406 0.700 0.946
Fake Iris versicolor 0.655 0.993 0.848 0.433
Real Iris setosa 0.634 0.882 0.091 0.318
Fake Iris setosa 0.410 0.174 0.923 0.632
Fake Iris virginica 0.314 0.890 0.934 0.198
Fake Iris virginica 0.313 0.186 0.040 0.873
Fake Iris setosa 0.884 0.029 0.823 0.942
Real Iris versicolor 0.129 0.448 0.387 0.972
Fake Iris virginica 0.293 0.546 0.763 0.569
